{
  "name": "buildyourownurlshortener",
  "version": "1.0.0",
  "description": "clone of url shortener apps like TinyURL",
  "license": "MIT",
  "author": "hujo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
